https://www.pmsfx.com/legal-1

EULA 
EULA/End-User License Agreement is a legal agreement between AudioPhil/PMSFX and you (Individual or business). 
By buying and/or downloading the files you agree to the following terms and conditions. 
This is a single user license valid for the lifetime of the original purchaser. The sounds are licensed, not sold, to you. 
AudioPhil/PMSFX holds the copyright to all sounds. The purchase of a license does not transfer the copyright ownership to you. 

You may: 

1A) Duplicate and release the content as part of your product/production in whatever medium you choose (example: film, CD ROM, DVD, digital etc).
This does not include the right to resell the content (designed sound effects, source audio and music) as a standalone product in whole or in parts.
1B) Use the content royalty free for commercial and non-commercial projects
1C) Make a backup copy of the files for your personal use.
1D) Transfer a copy of the synchronized sounds to a third party if this is necessary to finalize your product/productiont 
(example: delivering stems for a final mix, part of video game package etc)
1F) Edit/modify licensed sound effects

You may not: 

2A) Transfer this license.
2B) Resell the content as a standalone product in whole or in parts.
2C) Claim copyright ownership of the sounds.

Attribution:
Attribution/Credit is not required. It would be greatly appreciated if you decided to credit us though.

Refunds:

Digital purchases cannot be returned, therefore we cannot provide refund.
